<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PAULO YONG Resume</title>
   <style>
       .contact {
           text-align: center;
       }
       body {
        margin: auto;
        border: 3px solid #73AD21;
        width: 900px;
       }
   </style>
   
</head>
<body>
    <section class="contact">
        <h1>PAULO YONG</h1>
        <h4>ADDRESS: 2875 Crescent Parkway Apt 1230 <br>
            Atlanta, GA 30339 <br>
            EMAIL: Yongpaulo92@gmail.com | PHONE: 4703383509 
        </h4>
    </section>    
    <section class=experience>
        <h2>EDUCATION</h2>  
         <h3>Bachelor of Science in Applied Mathematics in Applied Mathematics</h3>
         <h4>Valdosta State University - Valdosta, GA<br>
            May 2018.
         </h4> 

        <h2>WORK EXPERIENCE</h2>

        <h3>Field Analyst<br>
            Ciox Health - Atlanta, GA<br>
            May 2019 to Present.
        </h3>
        <h4>
            Make insights and recommendations to help drive operational performance and reduce operational costs during production process.<br>
            Analyze, visualize, and provide analytics on significant amounts of data and build end-to-end reporting solutions to support operational initiatives.<br>
            Use data mining techniques to drive operational improvements and enhanced visibility into executional strategy opportunities.<br>
            Perform large-scale data analysis and develop effective models for segmentation, classification, optimization, time and series<br>
            Handle technical documentation involving medical records including strategic development and reporting to manager<br>
            Use SQL and other appropriate tools to validate and analyze datasets; developing reports and analyses<br>
            Maintaining exceptional influencing, communication, presentation, and organizational skills in ensuring all duties are performed in a timely fashion
    
        </h4>

        <h3><b>Inventory Analyst<br>
            Color Creations - Decatur, GA<br>
            May 2016 to October 2018.
        </h3>
        <h4>
            Handled inventory, accounting for product availability to 200+ vendors<br>
            Worked alongside CEO to ensure that packaging count and orders processed were balanced in Excel<br>
            Processed and delivered shipments for orders placed by customers within a 20-mile radius<br>
            Used PowerPoint to create product labels and banners<br>
            Answered customer inquiries/questions regarding company and merchandise while maintaining high levels of positive customer service experiences<br>
            Created and handled documentation for all customer records including fraud and risked based cases<br>
            Followed and maintained consistent standards in metrics of fraud such as hit rate and false positive rate
        </h4>

        <h3><b>Customer Service Agent</b><br>
            Alorica - Kennesaw, GA<br>
            November 2017 to February 2018.
        </h3>
        <h4>
            Processed bill payments, past dues balances, and issued necessary credits<br>
            Ensured customer satisfaction by exceeding customer expectations based on survey feedback<br>
            Handled transactions of cellular activations, service changes, and technical assistance<br>
            Assisted in trainings for new hires and team building activities for new implementations and company updates

        </h4>

        <h3><b>Merchandising Team Representative</b><br>
           The Home Depot - Marietta, GA<br>
            May 2016 to December 2016.
        </h3>
        <h4>
            Small Matters Expert for merchandise, inventory, and customer changes and updates<br> 
            Assisted customers with merchandise placement and questions regarding<br>
            Responsible for store displays and new locations for store items<br>
            Checked bays and restocked necessary items accordingly

        </h4>

        <h3><b>Sales Associate</b><br>
           Aeropostale - Valdosta, GA<br>
            May 2013 to December 2015.
        </h3>
        <h4>
            Handled all cash transactions with all customers in check-out<br>
            Given title of inventory expert, which included ensuring merchandise was available on the floor, and merchandise was readily available for pick ups<br>
            Maintained store displays and product presentations, also accounting for in-store discounts and seasonal sales <br>
            Answered customer inquiries/questions regarding company and merchandise<br>
            Trained new hires during in-store shadowing, made sure they understand check-out flow, along with purchasing system and customer assistance
        </h4>
              
        </section>
</body>
</html>