<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="paulo.css">
    <title>PAULO YONG</title>
   
</head>
<body>
    <div>
    <div id='animate'></div>
        
    <section class='paulohead'>
        <h1 class='paulohead-greeting'>HELLO THERE,  I AM PAULO</h1>
        <img class="img-chia" src="pix.jpeg" alt="paulo" width="100" height="100"> 
        
    </section>
    
    <h2>Sub Topics</h2>
    <div class="Topics">
        <div id="subTopics">
            <section><a href="#intro">Introduction</a></section>
            <section><a href="#background">My Background</a></section>
            <section><a href="#facts">Interesting Facts</a></section>
            <section><a href="#hobbies">Hobbies</a></section>
        </div>

    <section class="intro">
        <h2>Introduction!</h2>
        <h4>My name is Paulo Ndifoin Yong. </br> 
            I am currently in week one training to be a developer for Vector.</br>
            Looking forward to completing this Vector training program.
        </h4>
    </section>

    <section class="background">
        <h2>My Background!</h2>
        <h4>I am originally from the North West Province of Cameroon.</br>
            I have a twin sister that I grew up with called Paula (She is my favorite person)</br>
            I lived in Cameroon with our parents till I was about 14 and then moved to the US.</br>
            I have resided in Georgia ever since I moved to the United States (13 years).</br>
        </h4>
    </section>

    <section class="facts">
        <h2>Interesting Facts!</h2>
        <h4>Some of the interesting facts about me are; </br>
            <ul>
                <li>I have a twin sister and we are named Paulo and Paula.</li>
                <li>I am the 11th child out of 15 sibling.</li>
                <li>I cut my hair by myself sometimes.</li>
                <li>I have a photography page on Instagram.</li>
                <li>I sometimes tutor with <a href="https://www.wyzant.com/tutor/profile ">www.wyzant.com</a></li>
            </ul>
        </h4>
    </section>
            
    <section class="hobbies">
        <h2>Hobbies!</h2>
        <h4>
            <ul>
                <li>Playing and watching soccer.</li>
                <li>Solving and tutoring Math courses.</li>
                <li>Cooking a meal at home for myself and friends.</li>
                <li>Playing FIFA.</li>
                <li>Enjoy taking random pictures ofmy surroundings.</li>
            </ul>
        </h4>
    </section>
    <section class="resume">
        <a href="resume.html">My Resume</a> 
    </section>
    </div>
</body>
</html>