<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

button {
    background-color: blue;
}
input{
    background-color: green;
}

td, th {
  border: 1px solid #070707;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head>
  
  <body>


    <button id="create">create Profile</button>

    <table id="profile">
					        
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last NAme</th>
          <th>Date Of Birth</th>
          <th>Favorite Color</th>
          <th>Phone Number</th>
          <th>Actions</th>
        
        </tr>
        <tr>
          <td>id#</td>
          <td>Paulo</td>
          <td>Yong</td>
          <td> 07/05/1992</td>
          <td> yellow</td>
          <td> 470-338-3509</td>
          <td><input type="button" value="update"  />
            <input type="button" value="delete" style="background-color: red;"/>
        </td>

        </tr>
        <tr>
          <td>id#</td>
          <td>Jack</td>
          <td>Thompson</td>
          <td> 07/03/2000</td>
          <td> blue</td>
          <td> 555-555-5555</td>
          <td><input type="button" value="update"/>
            <input type="button" value="delete" style="background-color: red;"/>
        </td>

        </tr>
        



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="crudApp.js"></script>
  </body>
</html>